@media (max-width: 750px) {
  .gengar {
    display: none;
  }

  .container {
    flex-direction: column;
  }

  .sidebar {
    position: static; /* Disable sticky */
    top: auto; /* Reset top */
    align-self: auto; /* Reset align-self */
    max-width: 100%; /* Full width */
    height: auto; /* Reset height */
    padding: 1rem 0; /* Optional padding for spacing */
  }

  .sidebar-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center; /* Center items */
    width: 100%; /* Full width */
    padding: 0.5rem 0;
  }

  .links {
    width: 100%;
  }

  .links-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }

  .separator-vertical {
    display: none;
  }

  .sidebar {
    align-items: center;
    text-align: center;
  }

  .inspiration-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .main-content {
    width: 100%;
  }

  .links h2,
  .now-playing h2,
  .inspiration h2 {
    text-align: left;
  }

  .now-playing {
    display: flex;
    flex-direction: column;
  }

  #now-playing-content {
    height: 100%;
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  #now-playing-content img {
    max-width: 100%;
    max-height: 100%;
  }

  .now-playing p {
    padding: 0.5rem 0;
  }

  .home {
    grid-column: 1 / -1;
    width: 100%;
  }
}



NEW



@media (max-width: 1400px) {
  .container {
    width: 80%;
  }
}
@media (max-width: 700px) {
  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .sidebar {
    height: auto;
  }

  .main {
    overflow: visible;
    max-height: none;
  }