@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

/* Chrome, Edge, Safari */
::-webkit-scrollbar {
  width: 12px; /* Scrollbar width */
}

::-webkit-scrollbar-track {
  background: #000; /* Track (background) */
}

::-webkit-scrollbar-thumb {
  background-color: #111; /* Scroll handle */
  border-radius: 6px; /* Rounded corners */
  border: 2px solid #000; /* Optional: space between track and handle */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #222; /* Slightly lighter on hover */
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #111 #000; /* thumb color | track color */
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: transparent;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:root {
  --primary-color: #a76eff;
  --lighter-primary-color: #c39efb;
  --border-color: #383838;
  --secondary-color: #555;
}

#life-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: #080808;
}

.main {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container {
  display: flex;
  width: 90%;
  padding: 0 1rem;
  max-width: 1000px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  text-shadow: var(--primary-color) 1px 0 10px;
}

a:hover {
  text-decoration: underline;
}

.sidebar {
  position: sticky;
  margin-top: 1rem;
  top: 1rem;
  align-self: flex-start;
  height: fit-content;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.sidebar-bottom {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  flex: 0 0 50%;
}

.profile-pic {
  aspect-ratio: 1 / 1;
  /* border: 2px solid var(--primary-color);
  border-radius: 4px;
  box-shadow: var(--primary-color) 1px 0 5px; */
  max-width: 200px;
  max-height: 200px;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
  padding: 0.5rem;
  text-align: center;
}

.links,
.home {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  background-color: black;
  border: 1px solid var(--border-color);
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.links-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.links p {
  margin: 0.5rem 0;
}

.root {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.socials {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.inspiration-content img {
  width: 100%;
}

.now-playing {
  font-size: 0.9rem;
  background-color: black;
  border: 1px solid var(--border-color);
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}

#now-playing-content {
  padding: 0.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#now-playing-content img {
  max-width: 100%;
  max-height: 100%;
}

#now-playing-content p {
  margin: 0;
  line-height: 1.2;
  max-width: 200px;
}

.inspiration {
  font-size: 0.9rem;
  background-color: black;
  border: 1px solid var(--border-color);
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.inspiration-content {
  padding: 0.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.separator-vertical {
  width: 1px;
  background-image: repeating-linear-gradient(
    to bottom,
    var(--secondary-color) 0,
    var(--secondary-color) 1em,
    transparent 1em,
    transparent 2em
  );
  margin: 0 1rem;
  background-size: 100% 2em;
  background-repeat: repeat-y;
}

.main-content {
  flex: 1;
  min-width: 0;
  margin: 1rem 0 0 0;
  height: auto;
}

.section {
  margin-bottom: 1rem;
  background-color: black;
  border: 1px solid var(--border-color);
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.section p {
  padding: 0 1rem;
}

.title {
  background: linear-gradient(
    90deg,
    var(--primary-color) 0%,
    /* very quick fade to second color */ black 90%,
    /* transition to black */ black 100% /* stays black the rest of the way */
  );
  margin: 0;
  padding: 0.4rem 0.8rem;
  font-size: medium;
  font-weight: 700;
}

.section span {
  color: var(--primary-color);
  text-shadow: var(--primary-color) 1px 0 10px;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.title-full {
  background: var(--primary-color);
  margin: 0;
  padding: 0.4rem 0.8rem;
  font-size: medium;
  font-weight: 700;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.section span {
  color: var(--primary-color);
  text-shadow: var(--primary-color) 1px 0 10px;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.md-separator {
  height: 1px;
  background-image: repeating-linear-gradient(
    to right,
    var(--secondary-color) 0,
    var(--secondary-color) 0.6ch,
    transparent 0.6ch,
    transparent 1ch
  );
  background-size: 1ch 100%;
  background-repeat: repeat-x;
  margin: 0.5rem 0 1rem;
}

.project {
  margin: 1rem 0;
}

.project a {
  color: var(--primary-color);
  text-shadow: var(--primary-color) 1px 0 10px;
}

.project span {
  color: var(--lighter-primary-color);
  text-shadow: var(--lighter-primary-color) 1px 0 10px;
}

.section p {
  line-height: 1.25;
  margin: 1rem 0;
}

.blog-buttons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.footer {
  text-align: center;
  padding: 1rem 0;
  font-size: small;
}

.footer span {
  color: var(--primary-color);
  text-shadow: var(--primary-color) 1px 0 10px;
}

.footer a {
  text-decoration: none;
}

@media (max-width: 750px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    position: static; /* Disable sticky */
    top: auto; /* Reset top */
    align-self: auto; /* Reset align-self */
    max-width: 100%; /* Full width */
    height: auto; /* Reset height */
    padding: 1rem 0; /* Optional padding for spacing */
  }

  .sidebar-bottom {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center; /* Center items */
    width: 100%; /* Full width */
    padding: 0.5rem 0;
    border: 1px solid black;
  }

  .links-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .separator-vertical {
    display: none;
  }

  .sidebar {
    align-items: center;
    text-align: center;
  }

  .inspiration-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .main-content {
    width: 100%;
  }

  .links h2,
  .now-playing h2,
  .inspiration h2 {
    text-align: left;
  }

  .now-playing {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  #now-playing-content {
    width: 100%;
    height: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .now-playing p {
    padding: 0.5rem 0;
  }

  .inspiration {
    grid-column: 1 / -1;
  }

  .home {
    grid-column: 1 / -1;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .links {
    width: 100%;
  }

  .links-content {
    background-color: black;
    flex-direction: row;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .sidebar {
    background-color: transparent;
    position: static; /* Disable sticky */
    top: auto; /* Reset top */
    align-self: auto; /* Reset align-self */
    max-width: 100%; /* Full width */
    height: auto; /* Reset height */
    padding: 1rem 0; /* Optional padding for spacing */
  }

  .sidebar-bottom {
    display: flex;
    flex-direction: column; /* Stack horizontally */
    justify-content: center; /* Center items */
    align-items: center;
    width: 100%; /* Full width */
    padding: 0.5rem 0;
    border: 1px solid black;
  }

  .now-playing {
    width: 100%;
  }

  #now-playing-content {
    background-color: black;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-evenly;
    width: 100%;
  }

  .now-playing img {
    max-width: 100px;
  }

  .separator-vertical {
    display: none;
  }

  .sidebar {
    align-items: center;
    text-align: center;
  }

  .inspiration-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-content {
    width: 100%;
  }

  .inspiration {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .sidebar-bottom {
    display: flex;
    flex-direction: column;
  }

  .links-content {
    display: flex;
    flex-direction: column;
  }

  #now-playing-content {
    display: flex;
    flex-direction: column;
  }
}
