* {
  box-sizing: border-box;
}

::selection {
  background-color: var(--accent-purple);
  color: white;
}

::-moz-selection {
  background-color: var(--accent-purple);
  color: white;
}

:root {
  --bg-darker: #202020;
  --bg-dark: #222; /* dark grey background */
  --bg-light: #2b2b2b; /* slightly lighter grey for blocks */
  --accent-purple: #9a6cda; /* muted purple accent */
  --accent-purple-light: #ac8cda; /* muted purple accent */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  color: white;
  justify-items: center;
  margin: 0 auto;
  height: 100%;
  min-height: 100vh;
  background-color: var(--bg-dark);
  background-image: repeating-linear-gradient(
      45deg,
      var(--bg-light) 0 4px,
      var(--bg-dark) 4px 8px
    ),
    repeating-linear-gradient(
      90deg,
      var(--bg-light) 0 4px,
      var(--bg-dark) 4px 8px
    );
  background-size: 40px 40px;
  position: relative;
  overflow-x: hidden;
}

/* optional subtle accent blocks */
body::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle,
    var(--accent-purple) 2px,
    transparent 2px
  );
  background-size: 20px 20px; /* more frequent dots */
  opacity: 0.15; /* a bit stronger */
  pointer-events: none;
}

.main-content {
  width: 90%;
  max-width: 900px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  /* padding: 10rem 0 1rem 0; */ /* FOR GAP AT TOP */
  grid-auto-rows: auto;
}

.header {
  border: 1px solid black;
}

.header .title-box {
  padding: 0.5rem 1rem;
  font-weight: 1000;
  font-size: 40px;
  width: fit-content;
  position: relative;
  /* color: var(--bg-dark); */
  background-image: url("media/skies.jpg");
  background-repeat: no-repeat;
  background-position: 50% 90%;
  background-size: cover;
  width: 100%;
  border-bottom: 1px solid black;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  padding-top: 3rem;
}

.header .box {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: var(--bg-dark);
  border-bottom: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: left;
}

.header {
  margin: 0;
  grid-column: 1 / -1;
}

.nav-list {
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  background-color: var(--bg-dark);
}

.nav-list .active {
  background-color: var(--accent-purple);
  color: white;
}

.nav-list a {
  text-decoration: none;
  flex: 1;
  border-right: 1px solid black;
  text-align: center;
  padding: 0.5rem 0;
  background-color: var(--bg-dark);
  color: var(--accent-purple);
  font-weight: 600;
  font-size: 20px;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.nav-list a:last-child {
  border-right: none;
}

.nav-list a:hover {
  background-color: var(--accent-purple);
  color: white;
}

.marquee {
  grid-column: 1 / -1;
}

.marquee-alert {
  grid-row: 2;
  background-color: var(--accent-purple);
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.marquee-alert span {
  font-size: 24px;
  color: var(--bg-dark);
  font-weight: 700;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-name: marquee-content;
  animation-timing-function: linear;
  padding: 5px;
}
.marquee:hover .marquee-alert span {
  animation-play-state: paused;
}

@keyframes marquee-content {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  } /* moves text fully left */
}

.left .box,
.right .box {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: var(--bg-dark);
  border: 1px solid black;
}

.left {
  grid-column: 1;
  grid-row: 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#now-playing-content {
  display: flex;
  gap: 0.25rem;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 14px;
  text-align: center;
  justify-content: space-around;
}

#now-playing-content img {
  max-width: 60px;
  max-height: 60px;
  aspect-ratio: 1;
}

.button-content {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  justify-content: space-between;
}

.button-content textarea {
  max-width: 88px;
  max-height: 31px;
  overflow-y: visible;
  resize: none;
}

.right {
  width: 100%;
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.box {
  display: flex;
  flex-direction: column;
}

.box h2 {
  margin: 0;
  background-color: var(--accent-purple);
  color: var(--bg-dark);
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-bottom: 1px solid black;
}

.h-container {
  display: flex;
  height: 100%;
  flex-direction: row;
  gap: 0.5rem;
}

.h-container .box {
  width: 100%;
  border: 1px solid var(--accent-purple);
}

.box p,
.box h3,
.box h4 {
  padding: 0.5rem;
  margin: 0;
}

.box a {
  text-decoration: none;
  color: var(--accent-purple);
  text-shadow: var(--accent-purple) 1px 0 10px;
}

.box a:hover {
  text-decoration: underline;
}

.box ul {
  margin: 0.5rem 0;
}

.project-img {
  align-self: center;
  max-width: 60%;
  aspect-ratio: 16 / 9; /* enforces 16:9 */
  object-fit: cover; /* crops instead of stretching */
  display: block;
  border: 2px solid var(--accent-purple);
  margin: 0.5rem;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 4;
  color: white;
  text-align: center;
  margin-bottom: 0.5rem;
}

.footer .box {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: var(--bg-dark);
  border: 1px solid black;
  padding: 0.5rem 1rem;
}

.footer a {
  text-decoration: none;
  color: var(--accent-purple);
}

.blog a {
  margin: 0;
  background-color: var(--accent-purple);
  color: var(--bg-dark);
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  padding: 0.5rem 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-bottom: 1px solid black;
}

.blog h2 {
  text-shadow: none;
  box-shadow: none;
  border: none;
  font-size: 40px;
}

.blog small,
.blog p {
  padding: 0.25rem 0.5rem;
  text-shadow: none;
}

.blog small {
  font-weight: 400;
}

.blog h2 {
  background-color: transparent;
}

.blog a:hover {
  text-decoration: none;
  background-color: var(--accent-purple-light);
}

.scroll-box {
  width: 100%;
  overflow-y: auto;
  padding: 10px;
}

.scroll-box .box {
  margin-bottom: 0.5rem;
}

.recent-blog-box h2,
.recent-blog-box p {
  background-color: var(--bg-dark);
  text-shadow: none;
  box-shadow: none;
  border: none;
}

.recent-blog-box h2 {
  color: white;
  font-size: 32px;
  margin: 0;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.recent-blog-box p {
  font-size: 16px;
  padding: 0.25rem 0.5rem;
}

.recent-blog-date {
  color: var(--accent-purple-light);
}

.recent-blog-box {
  border: none;
  overflow-y: auto;
  flex: 1;
}

.h-container .box {
  flex: 1;
  max-height: 250px;
}
